<html>
    <head>
        <link rel="stylesheet" href='/static/style.css' />
    </head>
    <body>
        <h3>Bottoni</h3>
        <form method="post" action="/">
            <input type="submit" value="avanti" name="avanti"/>
            <input type="submit" value="indietro" name="indietro"/>
            <input type="submit" value="sinistra" name="sinistra"/>
            <input type="submit" value="destra" name="destra"/>
            <input type="text" name="speciale" id="speciale"/>
            <input type="submit" value="submit" name="submit"/>
        </form>
    </body>
</html>